{ "name": "miautilidades",
  "description": "Bot oficial de GatitosWorld.",
  "version": "1.0.0",
  "scripts": {
    "install": "npm i",
    "start": "npm run start",
    "test": "node ."
  },
  "dependencies": {
    "@discordjs/builders": "^0.15.0",
    "@discordjs/rest": "^0.5.0",
    "better-sqlite3": "^7.5.3",
    "discord-api-types": "^0.34.0",
    "discord.js": "^13.8.1",
    "gatitosworld-api": "^1.0.10",
    "quick.db": "^9.0.5"
  }
}
